{
  "version": 2,
  "description": "AI面试模拟系统 - 更新于2024-03-06",
  "builds": [
    {
      "src": "frontend/build/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/**/*.py",
      "use": "@vercel/python@3.1.0"
    }
  ],
  "routes": [
    {
      "src": "/api/test",
      "dest": "/api/test.py"
    },
    {
      "src": "/api/speech/tts",
      "dest": "/api/speech/tts.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/build/$1"
    },
    {
      "src": "/",
      "dest": "/frontend/build/index.html"
    }
  ]
}
